{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 6,
      "left": 3
    },
  },

  "display": {
    "separator": "",
    "key": {
      "width": 16
    },
    "color": "#a89984"
  },

  "modules": [
    "break",
    "title",
    "break",

    { "type": "os", "key": "ïŒ“ OS" },
    { "type": "kernel", "key": "َ°Œ¢ Kernel" },
    { "type": "uptime", "key": "َ±«گ Uptime" },
    { "type": "packages", "key": "َ°ڈ– Packages" },
    { "type": "shell", "key": "î‍• Shell" },
    { "type": "terminal", "key": "ï’‰ Terminal" },

    "separator",

    { "type": "cpu", "key": "َ°چ› CPU" },
    { "type": "gpu", "key": "َ°¢® GPU" },
    { "type": "memory", "key": "َ°‘­ Memory" },
    {
      "type": "disk",
      "key": "َ°‹ٹ Disk",
      "folders": ["/"]
    },

    "separator",

    { "type": "desktop-environment", "key": "َ°§¨ DE" },
    { "type": "wm", "key": "َ°–¯ WM" },
    { "type": "theme", "key": "َ°‰¼ Theme" },
    { "type": "icons", "key": "َ°€» Icons" },
    { "type": "font", "key": "َ°›– Font" }
  ]
}
