{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
          "top": 7,
      "left": 3
    }
  },

  "display": {
    "separator": " ",
  },

  "modules": [
    "break",
    "title",
    "break",

    { "type": "os", "key": "î¯† " },
    { "type": "host", "key": "َ°Œ¢ " },
    { "type": "kernel", "key": "َ°‡؛ " },
    { "type": "packages", "key": "َ°ڈ– " },
    { "type": "shell", "key": "îڑ‘ " },

    "break",

    { "type": "cpu", "key": "َ°چ› "},
    { "type": "gpu", "key": "َ°¢® " },
    { "type": "memory", "key": "î؟… " },
    { "type": "disk", "key": "َ±›ں ", "folders": ["/"] },

    "break",

    { "type": "de", "key": "ï„ˆ " },
    { "type": "wm", "key": "ï‹گ " },
    { "type": "theme", "key": "î¹² " },
    { "type": "icons", "key": "َ±—¼ " },

    "break",

    { "type": "colors" }
  ]
}
