{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  // Logo
  "logo": {
    "type": "small",
    "padding": {
      "top": 6,
      "left": 3
    },
    "color": {
        "1": "red",
        "2": "#800000",
        "3": "red",
        "4": "#800000",
        "5": "red",
        "6": "#800000",
      }
  },

  // Layout geral
  "display": {
    "separator": "",
    "key": {
      "width": 16
    },
    "color": "red"
  },

  // Módulos exibidos
  "modules": [
    "break",
    "title",
    "break",

    {
      "type": "os",
      "key": " OS"
    },
    {
      "type": "kernel",
      "key": "󰌢 Kernel"
    },
    {
      "type": "uptime",
      "key": "󱫐 Uptime"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages"
    },
    {
      "type": "shell",
      "key": " Shell"
    },
    {
      "type": "terminal",
      "key": " Terminal"
    },

    "separator",

    {
      "type": "cpu",
      "key": "󰍛 CPU"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "folders": ["/"]
    },

    "separator",

    {
      "type": "desktop-environment",
      "key": "󰧨 DE"
    },
    {
      "type": "wm",
      "key": "󰖯 WM"
    },
    {
      "type": "theme",
      "key": "󰉼 Theme"
    },
    {
      "type": "icons",
      "key": "󰀻 Icons"
    },
    {
      "type": "font",
      "key": "󰛖 Font"
    },

  ]
}

