{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",

  "logo": {
    "type": "small",
    "padding": {
      "top": 6,
      "left": 3
    },
  },

  "display": {
    "separator": "",
    "key": {
      "width": 16
    },
    "color": "#a89984"
  },

  "modules": [
    "break",
    "title",
    "break",

    { "type": "os", "key": "¯»å OS" },
    { "type": "kernel", "key": "¾░îó Kernel" },
    { "type": "uptime", "key": "¾▒½É Uptime" },
    { "type": "packages", "key": "¾░Åû Packages" },
    { "type": "shell", "key": "¯×ò Shell" },
    { "type": "terminal", "key": "´Æë Terminal" },

    "separator",

    { "type": "cpu", "key": "¾░ìø CPU" },
    { "type": "gpu", "key": "¾░ó« GPU" },
    { "type": "memory", "key": "¾░æ¡ Memory" },
    {
      "type": "disk",
      "key": "¾░ïè Disk",
      "folders": ["/"]
    },

    "separator",

    { "type": "de", "key": "¾░º¿ DE" },
    { "type": "wm", "key": "¾░û» WM" },
    { "type": "theme", "key": "¾░ë╝ Theme" },
    { "type": "icons", "key": "¾░Ç╗ Icons" },
    { "type": "font", "key": "¾░øû Font" }
  ]
}
