{
  "height": 30,
  "spacing": 4,
  "modules-left": [
      "hyprland/workspaces"
  ],
  "modules-center": [
      "clock"
  ],
  "modules-right": [
      "tray",
      "cpu",
      "memory",
      "pulseaudio",
      "battery",
      "custom/power"
  ],
  "hyprland/workspaces": {
      "format": "{}"
  },
  "tray": {
      "spacing": 10,
  },
  "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
      "format": "{usage}% ´őŤ",
      "tooltip": false,
  "on-click": "kitty -e btop"
  },
  "memory": {
      "format": "{}% ´âë",
  "on-click": "kitty -e btop"
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ´âž",
      "format-plugged": "{capacity}% ´çŽ",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "pulseaudio": {
      "format": "{volume}% {icon}    {format_source}",
      "format-bluetooth": "{volume}% ´Őö {format_source}",
      "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
      "format-muted": "´Üę {format_source}",
      "format-source": "{volume}% ´ä░",
      "format-source-muted": "´ä▒",
      "format-icons": {
          "headphone": "´Çą",
          "hands-free": "´ľÉ",
          "headset": "´ľÉ",
          "phone": "´éĽ",
          "portable": "´éĽ",
          "car": "´ć╣",
          "default": ["´ÇŽ", "´Çž", "´ÇĘ"]
      },
      "on-click": "pavucontrol"
  },
  "custom/power": {
      "format" : "  ÔĆ╗  ",
  "tooltip": false,
  "on-click": "hyprctl dispatch exit"
  }
}
